[settings]
# Change the default port number:
httpport = 443

# Turn on SSL:
enableSplunkWebSSL = true
# absolute paths may be used here.
privKeyPath = /etc/ssl/certs/splunk.key
serverCert = /etc/ssl/certs/splunk-fullchain.pem
